<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Doctophine" transaction-type="JTA">
		<!--  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
		<non-jta-data-source>java:jboss/datasources/DoctophineDS</non-jta-data-source>
		<class>fr.dauphine.mido.doctophine.model.MedicalCenter</class>
		<class>fr.dauphine.mido.doctophine.model.Patient</class>
		<class>fr.dauphine.mido.doctophine.model.Doctor</class>
		<class>fr.dauphine.mido.doctophine.model.Speciality</class>
		<class>fr.dauphine.mido.doctophine.model.Activity</class>
		<class>fr.dauphine.mido.doctophine.model.Availability</class>
		<class>fr.dauphine.mido.doctophine.model.Appointment</class>
		
		
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/doctophine"/>
            <property name="javax.persistence.jdbc.user" value="root"/>         
            <property name="javax.persistence.jdbc.password" value=""/>
        </properties>
	</persistence-unit>
</persistence>
