.calendar .appointment{
	background-color:#0dcaf0;
}

.calendar .availability{
	background-color:#88b04b;
}

.calendar .empty{
	background-color:#dc3545;
}

.calendar .event{
	width:10%;
	color:white;
	text-align:center;
	border:1px solid #fff;
	
}



.calendar .day TH{

	text-align:center;
}

.calendar{
	width:70%;
	margin:auto;
}

.calendar .hour{
	width:1%;
	text-align:right;
}

.calendar TD INPUT{
	display:none;
}


.calendar .tcs .tcs-selected:not(.sel-from) {
    border: 1px solid #ccc; 
    background-color: #6d7788 !important;
}

.calendar .btn-week {
    color:#333;
}

.calendar .week {
    margin-left:100px;
}

.calendar TD.appointment A{
	color:white;
	position:absolute;
	top:0px;
	right:4px;
}

.calendar TD.appointment{
	position:relative;
}
