.calendar .appointment{
	background-color:#0dcaf0;
}


.calendar .event{
	width:10%;
	text-align:center;
	border:1px solid #fff;
	
}



.calendar .day TH{
	text-align:center;
}

.calendar{
	width:70%;
	margin:auto;
}

.calendar .hour{
	width:1%;
	text-align:right;
}

.calendar TD INPUT{
	display:none;
}


.calendar .tcs .tcs-selected:not(.sel-from) {
    border: 1px solid #ccc; 
    background-color: #6d7788 !important;
}

.calendar .btn-week {
    color:#333;
}

.calendar .week {
    margin-left:100px;
}