<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
String title = (String)request.getAttribute("pageTitle");
if(title == null){
	title = "Doctophine";
}

String logoLink = (String)request.getAttribute("logoLink");
if(logoLink == null || logoLink.length()==0){
	if(request.getSession().getAttribute("doctor")!=null){ 
		logoLink="calendar.jsp";
	}
	else if(request.getSession().getAttribute("patient")!=null){
		logoLink="patient.jsp";
	}
	else{
		logoLink="index.jsp";
	}
}

%>



<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<!-- Bootstrap CSS -->
		<!-- <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<link href="css/common.css" rel="stylesheet">
		<link href="icons/icomoon.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<%--<link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css" rel="stylesheet"> --%>
		<title><%=title%></title>
	</head>
	<body>
		<nav class="navbar  main-navbar navbar-expand-lg sticky-top">
		<div class="container-fluid">
	  		<a class="navbar-brand" href="<%=logoLink %>">Doctophine</a>
	  		<%if(request.getSession().getAttribute("doctor")!=null || request.getSession().getAttribute("patient")!=null){ %>
		  		<ul class="navbar-nav float-right">
			  		<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				         <img src="images/profil.png"/>
				        </a>
				        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="GestionCompteClientController">Profil</a>
				          <a class="dropdown-item" href="Deconnexion">Se Deconnecter</a>
				        </div>
		     		 </li>
		  		</ul>
		  	<%} %>
	  		</div>
		</nav>